~ /home/arthur/Desktop/Github/myapp/venv/bin/python /home/arthur/Desktop/Github/myapp/scripts/populate_db.py

Added: {'number': 'XCC-279', 'brand': 'Williams Ltd', 'year': '1971', 'owner_name': 'Tracy Hoffman'}
Added: {'number': 'ZPM 483', 'brand': 'Mercer, Lin and Fowler', 'year': '1998', 'owner_name': 'Jodi Phillips'}
Added: {'number': '78-UQ64', 'brand': 'Wilson, Pham and Newton', 'year': '2007', 'owner_name': 'Laurie Benson'}
Added: {'number': '9M 42033', 'brand': 'Pope-Smith', 'year': '2016', 'owner_name': 'Kyle Johnson'}
Added: {'number': '800 RQD', 'brand': 'Baker, Hoffman and Hernandez', 'year': '1975', 'owner_name': 'Gavin Gilbert'}
Added: {'number': '84T M74', 'brand': 'King PLC', 'year': '1989', 'owner_name': 'Kristina Sanchez'}



in terminal
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -
127.0.0.1 - - [04/Jan/2025 15:54:24] "POST /cars HTTP/1.1" 201 -





ProjectAS_DB=# SELECT * FROM mechanics;
 id |       name        | experience | rank 
----+-------------------+------------+------
  1 | Catherine Conner  |         22 |    3
  2 | Leslie Brown      |          3 |    5
  3 | Zachary Young     |         15 |    4
  4 | Jonathan Anderson |         18 |    3
  5 | Scott Baldwin     |         25 |    3
  6 | Sarah Cook        |         22 |    3
  7 | Michele Walsh     |          6 |    5
  8 | Rick Maxwell      |         23 |    5
  9 | Lance Gutierrez   |         16 |    4
 10 | Stephen Ho        |         30 |    2
(10 rows)



id | car_id | mechanic_id | issue_date | work_type |   cost   | planned_end_date | actual_end_date 
----+--------+-------------+------------+-----------+----------+------------------+-----------------
  1 |    209 |           6 | 2025-01-02 | nation    | 35333.66 | 2025-01-03       | 2025-01-03
  2 |    209 |           4 | 2025-01-02 | six       | 11502.03 | 2025-01-03       | 2025-01-02
  3 |    202 |           8 | 2025-01-02 | degree    |  31090.2 | 2025-01-03       | 2025-01-03
  4 |    206 |           6 | 2025-01-01 | very      |  18761.4 | 2025-01-02       | 
  5 |    210 |           1 | 2025-01-03 | exist     | 15477.19 | 2025-01-01       | 2025-01-02
  6 |    209 |           7 | 2025-01-02 | decision  | 24935.06 | 2025-01-03       | 
  7 |    208 |           3 | 2025-01-01 | recent    | 26593.46 | 2025-01-01       | 2025-01-01
  8 |    210 |           7 | 2025-01-01 | bar       | 32007.25 | 2025-01-03       | 2025-01-02
  9 |    211 |           3 | 2025-01-03 | attack    | 30553.88 | 2025-01-03       | 
 10 |    210 |           3 | 2025-01-02 | character | 38548.19 | 2025-01-03     :

